<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/contact.css">
    <title>Contact</title>
</head>

<body>
    <main>
        <header class="header-movil">
            <div class="logo">
                <img src="../assets/img/svg/logoTechlabs.svg" alt="">
            </div>
            <div class="menu__movil">
                <span class="icon-menu">&#xe9bd;</span>
            </div>
        </header>
        <header class="header-desktop">
            <div class="logo-loco">
                <img src="../assets/img/svg/logoTechlabs.svg" alt="">
            </div>
            <nav class="header-movil__menu">
                <ul class="menu-lista">
                    <li class="menu-lista__item">
                        <a href="#" class="a">Home</a>
                    </li>
                    <li class="menu-lista__item">
                        <a href="#" class="a">Pages</a>
                    </li>
                    <li class="menu-lista__item">
                        <a href="#" class="a">What We DO</a>
                    </li>
                    <li class="menu-lista__item">
                        <a href="#" class="a">Why Us</a>
                    </li>
                    <li class="menu-lista__item">
                        <a href="#" class="a">Our Work</a>
                    </li>
                    <li class="menu-lista__item">
                        <button class="works">
                            Contact Us
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="clearfix"></div>
        <section class="welcome">
            <article class="presentation">
                <h1 class="title">Star investing in innovate software</h1>
                <p class="inspiration">
                    Inspiration comes in many ways and you like to save everything from.
                </p>
                <div>
                    <button class="works">
                        See all our Works
                    </button>
                </div>
        </section>
        <div class="clearfix"></div>
        <section class="contact">
            <h4 class="contact--invite">Contact Us</h4>
            <h3 class="contact--invitation">Get Started With Us</h3>
            <article class="contact--phone">
                <div class="contact--action">
                    <span class="contact--action__phone">
                        &#xe942;
                    </span>
                </div>
                <div class="contact--info">
                    <p class="contact--info__number">
                        +52 646 210 7692
                    </p>
                    <p class="contact--info__number">
                        +52 646 210 7692
                    </p>
                </div>
            </article>
            <article class="contact--mail">
                <div class="contact--action">
                    <span class="contact--action__mail">&#xea83;</span>
                </div>
                <div class="contact--info">
                    <p class="contact--info__mail">
                        somethingsomething@gmail.com
                    </p>
                    <p class="contact--info__mail">
                        somethingsomething@gmail.com
                    </p>
                </div>
            </article>
            <form action="" class="buzon">
                <label for="name" class="buzon--name__user">Name</label>
                <input type="text" name="name" id="">

                <label for="email" class="buzon--name__user">Email</label>
                <input type="email" class="buzon--phone__user">

                <label for="message" class="buzon--message__user">Message</label>
                <textarea name="message" class="buzon--message"></textarea>
            </form>
        </section>
        <div class="clearfix"></div>
        <section class="poster">
            <div class="promotion">
                <img src="../assets/img/galaxy.jpeg" alt="">
            </div>
        </section>
    </main>
    <footer class="pie">
        <div class="pie--logo">
            <img src="../assets/img/svg/logoTechlabs.svg" alt="">
            <h2 class="pie--company">Empresa</h2>
        </div>
        <div class="pie--links__Us">
            <a href="./aboutUs.html" class="pie--logo__info">About Us*</a>
            <a href="./services.html" class="pie--logo__info">Features*</a>
            <a href="#" class="pie--logo__info">Pricing</a>
        </div>
        <div class="pie--links__Help">
            <a href="#" class="pie--logo__info">Blog</a>
            <a href="#" class="pie--logo__info">Help Center</a>
            <a href="./contact.html" class="pie--logo__info">Contact*</a>
        </div>
        <div class="pie--links__Proves">
            <a href="./preguntas.html" class="pie--logo__info">FAQ's*</a>
            <a href="#" class="pie--logo__info">Testimonial</a>
            <a href="#" class="pie--logo__info">Terms&And Conditions</a>
        </div>
        <p>Copyright &copy; 2021 'empresa' all rights reserved</p>
    </footer>
</body>

</html>